<!--pages/addScan/addScan.wxml-->
<view class="container">
  <view class="send_msg">
    <input placeholder="输入批次号" value="{{batch_number}}" class="send_ipt" bindinput="bindBatchNumber"/>
    <button type="default" class="send_btn" bindtap="addBatchNumber">确定</button>
  </view>
  <view wx:if="{{batchList.length!=0}}">
  <!-- <view class="send_msg">
    <input placeholder="输入物流单号" value="{{logistics_number}}" class="send_ipt" bindinput="bindTask"/>
    <button type="default" class="send_btn" bindtap="addLogisticsNumber">入库</button>
  </view> -->
  <!-- <view>
    <input class="btn-area" bindinput="bindBatchNumber" placeholder="输入批次号" value="{{batch_number}} "/><button bindtap="addBatchNumber " style='diplay:inline-block;' type="default" size="mini">添加</button>
  </view> -->
  <!--弹窗-->
  <!-- <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">添加批次</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" bindinput="bindTask" value="{{task}}" class="input" placeholder="请输入批次"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="addLogisticsNumber" data-status="confirm">确定</view>
    </view>
  </view> -->
  <!-- <view class="section">
    <view class="btn-area">
      <button bindtap="addLogisticsNumber" type="default" size="mini">手动添加</button>
    </view>
    <view class="btn-area">
      <button bindtap="addScan" class="btn-scan" size="mini">单次扫码</button>
    </view>
  </view> -->
  <camera style="width: 100%; height: 200px;" mode="scanCode" bindscancode="scanHandler" scan-area="[0, 0, 300, 300]" binderror="error">
  </camera>
  <view class="product-list">
    <view class="product-item" wx:for="{{batchList}}" wx:for-item="product" wx:for-index="index" wx:key="index" id="{{product.id}}">
      <movable-area>
        <movable-view out-of-bounds="true" direction="horizontal" x="{{product.xmove}}" inertia="true" data-productIndex="{{index}}" bindchange="handleMovableChange">
          <view wx:if="{{product.status == 4}}" class="product-item-movable" style='background: rgb(102, 230, 160);'>
            <view>{{index+1}} </view> 
            <image class="product-delete-icon" src="../../images/icon-upload.png" data-productIndex="{{index}}" bindtap="upload"></image>
            <view class="product-movable-item">
              <view class="product-movable-item-name">{{product.logistics_number}}</view>
              <view class="product-movable-item-code">{{product.user_remark}}</view>
            </view>
            <view class="product-movable-item product-movable-item-amount">
              <text>{{product.total_plan_sum}}</text>
            </view>
          </view>
          <view wx:elif="{{product.status == 8}}" class="product-item-movable" style='background: #E66671;'>
            <view>{{index+1}} </view>
            <image class="product-delete-icon" src="../../images/icon-upload.png" data-productIndex="{{index}}" bindtap="upload"></image>
            <view class="product-movable-item">
              <view class="product-movable-item-name">{{product.logistics_number}}</view>
              <view class="product-movable-item-code">{{product.user_remark}}</view>
            </view>
            <view class="product-movable-item product-movable-item-amount">
              <text>{{product.total_plan_sum}}</text>
            </view>
          </view>
          <view wx:else class="product-item-movable">
            <view>{{index+1}} </view> 
            <image class="product-delete-icon" src="../../images/icon-upload.png" data-productIndex="{{index}}" bindtap="upload"></image>
            <view class="product-movable-item">
              <view class="product-movable-item-name">{{product.logistics_number}}</view>
              <view class="product-movable-item-code">{{product.user_remark}}</view>
            </view>
            <view class="product-movable-item product-movable-item-amount">
              <text>{{product.total_plan_sum}}</text>
            </view>
          </view>
        </movable-view>
      </movable-area>
      <view class="delete-btn" data-productIndex="{{index}}" bindtap="delet">删除</view>
    </view>
  </view>
  </view>
  <!-- <view></view> -->
  <!-- <view wx:if="{{showList.length==0}}" class="remind-box">
    <image class="remind-img" src="/images/nothing.png"></image>
    <text class="remind-text">暂无数据</text>
  </view> -->
</view>