<view class="container">
  <view class="banner">
    <image src="../../images/list1.png"></image>
  </view>

  <view class="list-box">
    <view class="newest-list">
      <navigator url="../addScan/addScan">
        <image src="../../images/s4.png"></image>
        <view class="newest-text">
          <text>入库</text>
        </view>
      </navigator>
    </view>
    <view class="newest-list">
      <navigator url="../addGroundingScan/addGroundingScan">
        <image src="../../images/s5.png"></image>
        <view class="newest-text">
          <text>上架</text>
        </view>
      </navigator>
    </view>
    <view class="newest-list" bindtap="done_pick">
      <!-- <navigator url="../pick/pick"> -->
      <!-- <navigator> -->
      <image src="../../images/pick.png"></image>
      <view class="newest-text">
        <text>拣货</text>
      </view>
      <!-- </navigator> -->
    </view>
    <view class="newest-list">
      <navigator url="../store_ins_details/store_ins_details">
        <image src="../../images/s6.png"></image>
        <view class="newest-text">
          <text>详情</text>
        </view>
      </navigator>
    </view>
    <view class="newest-list" bindtap="done_package">
      <!-- <navigator url="../store_ins_details/store_ins_details"> -->
        <image src="../../images/package_done.png"></image>
        <view class="newest-text">
          <text>完成打包</text>
        </view>
      <!-- </navigator> -->
    </view>
  </view>
</view>